<!DOCTYPE html>
<html>
<head>
	<title>Button Style</title>
	<style type="text/css">
		.btn{
			height: 80px;
			width: 150px;
			background-color: royalblue;
			color: white;
			font-family: Arial black;
			font-weight: bolder;
			border: none;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			margin:50px;
			box-shadow: 2px 2px 4px black;
			transition-duration: 1s;
			margin-left: 700px;
		}
		.btn:hover{
			transform: scale(1.1);
			box-shadow: 4px 6px 8px blue;
			cursor: pointer;
			border-bottom: 2px solid white;
			border-top: 2px solid white;
		}
	</style>
</head>
<body>

	<button class="btn">CHECK</button>

</body>
</html>