<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scales">
	<title>LOGIN</title>

	<style type="text/css">
		.login-container
		{
			position : fixed;
			top : 0px;
			left : 0px;
			height : 100vh;
			width : 100%;
			display : flex;
		}
		.login-form
		{
			height : 100vh;
			width : 50%;
			border : 1px solid black;
			display : flex;	
			justify-content: center;
			align-items : center;
			background-color: steelblue;
		}
		.image
		{
			height :200vh;
			width : 50%;
			border : 1px solid black;

		}
		.form
		{
			text-align: center;
			height : 500px;
			width : 400px;
			background-color: Lightgrey;
		}
	</style>


</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<div class="form">
				<h1 align="center">LOGIN</h1>
				<label>USERNAME :</label>
				<input type="text" name="">
				<br><br>
				<label>PASSWORD :</label>
				<input type="text" name="">
				<br><br>
				<a href="#">FORGOT PASSWORD</a>
				<br><br>
				<button>LOGIN</button>
			</div>
			</div>

			<div class="image" >
				<img src="1.webp">
			</div>
		</div>
	</div>
</body>
</html>>