<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Success Story</title>
    <style>
    	.main-container{
			font-family: Monospace;
			font-size: 30px;
			color: black;
			background-color:whitesmoke;
			width: 100%;
			height: 1000px;
			top: 0px;
			position: fixed;
			scroll-behavior: smooth;
			border-radius:5px;
		}

		.title{
			margin-left: 90px;
			margin-top: 50px;
		}
 

    	}
        .navbar{
            background-color: transparent;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;        }
        .Hubspot{
        	position: relative;
        	top: 60px;
        
        }

		.spot{
  		 text-align:left;
  			text-align: left;
  
  	}
  	.info{
  		padding-right: 15px;
  		font-family: sans-serif;
  	}



    </style>
</head>

<body>
	<div > 
		<header>
        <nav class="navbar" bolder="2px">
            <ul>
            	<li><b><a href="#">Hubsp<i class="fa-brands fa-hubspot"  style="color: darkorange"></b></i><b>t</b></a></li>
                <li><a href="#"><b>Services</b></a></li>
                <li><a href="#"><b>Work</b></a></li>
                <li><a href="#"><b>Blog</b></a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </ul>
        </nav>
    </header>
</div>
<section>
	
	<table width="100%" height="100px">
		<tr>
			<td width="50%">
		<div class="topic" align="center">
			<h4 class="info">Topic</h4>
			<h1><pre class="info">"Beautiful souls are shaped by ugly experiences."</pre></h1>

			<p class="info">“Start with something simple and small, then expand over time. If people call it a ‘toy’ you’re definitely onto something.”
							“If you’re waiting for encouragement from others, you’re doing it wrong. By the time people think an idea is good, it’s probably too late.”

			</p>
			<br><br>

			<input type="button" name="" value="Submit" style="color: white; background-color:purple ; border: 0px; width: 20%; height: 40px; font-size: 18px; font-family: sans-serif;">
			<br><br>
			<i class="fa-brands fa-square-instagram" class="icon"></i>
			<i class="fa-brands fa-square-twitter" class="icon"></i>
			<i class="fa-brands fa-linkedin" class="icon"></i>
		</div>
	</td>
	
	<td>
		<img src="https://miro.medium.com/v2/resize:fit:628/1*BXodj4iZSEpi6uD4OvoY1Q.png" width="700px" align="right" margin-right="50px" >
	</td>
		</tr>
		</table>
	</section>
	<section>
	<hr size="5px" noshade>
		<div>
			<table width="100%" height="500px">
				<tr>
					<td width="33.3%">
						 <div style="max-width:100%;overflow:hidden;color:black;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;text-align: justify;">
                            <!--<iframe style="height:100%;width:90%;border:0;padding-top: 20px;" frameborder="0" src="https://www.gyanipandit.com/en/wp-content/uploads/2020/06/Failure-Story-of-Successful-People.jpg">
                            </iframe>-->
							<input type="button" name="" value="About Us" style="color: white; background-color:brown ; border: 0px; width: 20%; height: 40px; font-size: 18px; font-family: sans-serif;word-spacing: 1.5px">

                            <p>
                            	<b>Bill Gates: </b>It was very much important for Bill gates to heed the lessons of failure in comparison to celebrating the joy of success. This great entrepreneur who has established Microsoft like the biggest software company is a dropout student from Harvard. Furthermore, he has also been known for his self-owned business figure known as    Traf-O-Data which was one of the biggest failures in history. The entire investment of Bill Gates got vanished and unfortunately, even the education could also not get completed. But, the keen desire and the passion for the computer programming based stuff led him to establish such biggest software company with the brand name ‘Microsoft’.
                            </p>
                            <p><b>Albert Einstein: </b>Albert Einstein is a well-known scientist and extraordinary genius personality known by almost all of us all over the world due to his great inventions and contributions towards science. He quoted that success is a failure in progress and someone who has never failed cannot truly be a successful person. During childhood, he suffered from continuous failures. He was not even able to speak fluently till the age of nine years following which he has been expelled from the school. Furthermore, his admission to Zurich Polytechnic School was also not considered. But, leading to the ways of success consistently, he proved himself as a renowned gem in the ocean of science and technology and finally won the Nobel Prize for Physics in 1921.</p>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

					<td width="33.3%">
						<img src="https://i.pinimg.com/736x/27/b8/81/27b881a0085c9086eb220a78bc95fbc3.jpg" height="450px" width="450px">
						
							
					
				</td>
				<td width="33.3%">
						<h1 align="center">Success is Key of a Hardwork</h1>
						<img style="padding-left: 20px;"src="https://c8.alamy.com/comp/P0MN17/success-story-word-cloud-concept-on-white-background-P0MN17.jpg" height="450px" width="450px">
					
				</td>
				
		
			
			</table>
			<hr size="5px" noshade>			
	</div>

	</section>


</body>
</html>